.header {

  .header-top {
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding: 0 20px;
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    border-top: 2px solid #f9c777;
    padding: 0 20px;
    .breadcrumb-title {
      text-align: center;
    }
    .weater {
      text-align: right;
      .weater-data {
        margin-right: 20px;
      }
    }
  }
}